<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallout: New Vegas</title>
</head>
<body>
    <h1>Fallout: New Vegas.</h1>

    <img src="../Images/fallout-new-vegas-logo-psd-442458.png" alt="Fallout: New Vegas.">

    <audio controls src="../Audio/Jingle Jangle Jingle.mp3"></audio>

    <img height="250" src="../Images/798P.gif" alt="Ncr Ranger.">

    <p>
        The game is set in and around a post-apocalyptic retro-futuristic Las Vegas, following the Great War between the U.S. and China, as a conventional and nuclear war that occurred on October 23, 2077.
        It lasted less than two hours and caused immense damage and destruction. Before the Great War, the Resource Wars took place, during which the United Nations disbanded,
        a plague rendered the United States paranoid, and Canada was annexed. Thanks to Robert House, the city of Las Vegas itself wasn't hit as hard as most of the other districts, with most buildings left intact.
        The Hoover Dam supplies free electricity and water to those who control it.
    </p>

    <p>
        Fallout: New Vegas takes place in 2281, four years after the events of Fallout 3, 40 years after Fallout 2, 120 after Fallout and six years before the events of Fallout 4.
        The New California Republic plays a major part in the game's story, being in a three-way struggle among the Caesar's Legion slavers, the New California Republic and the mysterious Mr. House.
    </p>

    <p>
        The Courier, the player's character, was meant to deliver a package from Primm to New Vegas; however, they are intercepted by the Great Khans led by a mysterious man, who shoots them and takes the package,
        leaving the Courier for dead in a shallow grave. The Courier is later found by a robot named Victor, and is taken to the settlement of Goodsprings, where Doc Mitchell saves their life.
        After the Courier is given some medical tests, the player is pushed back into the open world
    </p>

    <p>
        the main develpoment of the game was done mostly by Black Isle Studio, so most of the original staff who worked in the original 2 games where involved in the game, bringing back some of the flare of the other games, including narrative, references, and in some aspect, characters from the other games.
    </p>
    
    <h3>
        Memorable Characters.
    </h3>

        <ul>
            <li>The Courier</li>
            <p>
                The main Character of the entire game, a former Courier of a company called Mojave Express, contracted to deliver an important package to the mysterious Mr.House, however, him along the package get stealed,
                the package disapears and the courier gets shot in the head and presumed dead,he gets digged out of the ground an patched up by a doctor, he goes out to the world he does not remember anymore, as the bullet erased his memory.
            </p>

            <li>Mr.House</li>
            <p>
                the mysterious ruler of new vegas, Robert Edwin House was a millionare, reclusive buisnessman before the Great War, with his massive fortune and his companies RobCo and REPCCON designed everything he tought would be nessesary for the deffense of Vegas, including Anti-Nuclear Defensive Systems and Life-Preservation machines,
                the day the bombs dropped, house in his own casino, The Lucky 38, he used his deffensive systems to defend Las Vegas from around 60 to 70 nuclear warheads, this however, put house in a deep coma that lasted around 60 years, after waking up he started working on re-building Vegas to its former glory,
                contracting many families of tribes to work for him and the casinos, in exchange of shelter, medical aid and food, his eventual long-term 100 year plan its to research space traveling technology and colonize another planets.
            </p>

            <li>Benny</li>
            <p>
                Benny is the leader of one of the families who work for Mr.House, known before as the Boot Riders, however after beeing contacted by House, they became the Chairmen and work attending The Tops Casino, one of the main figures on New Vegas, was actually planing against House to take control of the city and the only piece he needed has the package The Courier was on his way to deliver.
            </p>

            <li>Chief Hamlon</li>
            <p>
                Chief Hamlon is the leader of a special ops group in the N.C.R. called the NCR Rangers, who are Special troops expertly trained in combat, survival and marksmenship, recognized as some of the best snipers on the wastes, altought they operate almost compleatley independent from other rangers or troops, they still need to report and get reports from Hamlon,
                as well as beeing recognized as the man who saved Hoover Dam from Caesars Legion, as his ranger snipers picked off Elite Units from the Legion, sending their troops and panic and chaos, however, after the battle, Genreral Oliver trying to get some glory for himself, relieved Hamlon from the front lines and sended him to an outpost.
            </p>

            <li>General Oliver Lee</li>
            <p>
                The main head of the NCR Army, placed himself on charge of the troops in the area, however, his actual capacity to run an army is minimal to none, and the desitions and orders usualy come from his Coronels and Leutenants and its considered to be the reason of why the NCR Army its in such a bad condition.
            </p>

            <li>Caesar</li>
            <p>
                Formerly known as Edward sallow, a former member of a humanitarian group called The Followers Of The Apocalypse, who sended missions to colorado and the regions around the great canyon in order to show the tribals around the area medicina, chemestry and many others (after the war, many pockets of diferent people got aisolated in canyons and deep forrest,
                eventually developing their own tribal culture, religion and even languages) on his travels along a caravan and a mormon traductor named Joshua Graham, an error in miscomunication got them captured by a tribe called the BlackFoots who where at war with another tribes, however sallow was a fanatic of ancient roman history,
                aswell as roman military, after advaising the tribe in basic warfare and even brutal methods, they manage to defeat the other tribes, in that moment, the Caesars Legion was born, and Edward named himself the Caesar and with Joshua as his commander, the Legion along the years coquered and absorbed a total of 87 tribes,
                destroying their cultural identity, slaving the women and those who they could and brainwashing them into believing into the religion of the Legion, the Cult Of Mars, after years of war and conquering, the Legions territory extended almost all of New Mexico, Colorado, Arizona and Utah, undefeated until they encountered the NCR army at Hoover Dam.
            </p>

            <li>Legate Lanius</li>
            <p>After the Legion lose the battle for Hoover Dam, Caesar made an example that failure was not tolerated by taking Joshua Graham, covering him in boiling pitch, set him on fire and droping him down the grand canyon, asuming he was dead (hes not) he took one of his best mens and put him in charge of his armies, the story of Lanius begans when he was a kid in a tribe on war against the Legion,
                after the tribe eventually lose, Lanius whent into a rage and by himself with his own hands started killing his own tribe, it took several legionaries to stop him, later caesar offered him to be on his army, he accepted if he got to kill the males in his tribe, caesar said "make it the older males, and we have a deal" Lanius even very young prove to be a force to be wreckon with, feared by his tenocity,
                and brutality, known to make sacrifices to the god Mars with prissioners, his concubines and even some of his men, after taking control of an under-develop troop of legionaries, he proceded to beat the commander to death with his bear hands and starting the ritual of Decimatio, where 1/10th of the troops was beaten to death by the other 9/10ths, making sure the legionaries feared more the man behind them than the enemy.
            </p>

            <p>(oh boy, you can see this one is my favourite game...)</p>

        </ul>

        <a href="../FalloutCatalog.html">BACK to the Initial Menu</a>
</body>
</html>